# gpm-controle-estoque

./: ControleEstoque.sln
src/ControleEstoque.Domain/: ControleEstoque.Domain.csproj
src/ControleEstoque.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs  ItemCommandHandler.cs  ItemProductCommandHandler.cs  OrderCommandHandler.cs  ProductCommandHandler.cs
src/ControleEstoque.Domain/Commands/Customers/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/ControleEstoque.Domain/Commands/ItemProducts/: ItemProductCommand.cs  RegisterNewItemProductCommand.cs  RemoveItemProductCommand.cs  UpdateItemProductCommand.cs
src/ControleEstoque.Domain/Commands/Items/: ItemCommand.cs  RegisterNewItemCommand.cs  RemoveItemCommand.cs  UpdateItemCommand.cs
src/ControleEstoque.Domain/Commands/Orders/: OrderCommand.cs  RegisterNewOrderCommand.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
src/ControleEstoque.Domain/Commands/Products/: ProductCommand.cs  RegisterNewProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
src/ControleEstoque.Domain/EventHandlers/: CustomerEventHandler.cs  ItemEventHandler.cs  ItemProductEventHandler.cs  OrderEventHandler.cs  ProductEventHandler.cs
src/ControleEstoque.Domain/Events/Customers/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/ControleEstoque.Domain/Events/ItemProducts/: ItemProductRegisteredEvent.cs  ItemProductRemovedEvent.cs  ItemProductUpdatedEvent.cs
src/ControleEstoque.Domain/Events/Items/: ItemRegisteredEvent.cs  ItemRemovedEvent.cs  ItemUpdatedEvent.cs
src/ControleEstoque.Domain/Events/Orders/: OrderRegisteredEvent.cs  OrderRemovedEvent.cs  OrderUpdatedEvent.cs
src/ControleEstoque.Domain/Events/Products/: ProductRegisteredEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
src/ControleEstoque.Domain/Interfaces/: ICustomerRepository.cs  IItemProductRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/ControleEstoque.Domain/Models/: Customer.cs  Item.cs  ItemProduct.cs  Order.cs  Product.cs
src/ControleEstoque.Domain/Properties/: AssemblyInfo.cs
src/ControleEstoque.Domain/Validations/Customers/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/ControleEstoque.Infra.CrossCutting.IoC/: ControleEstoque.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/ControleEstoque.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
(+185 files in other folders)
